# ShoppingApp

./: LICENSE  README.md  WarehouseShopApp.sln  WarehouseShopApp.sln.DotSettings  WarehouseShoppingApp.sln
Shop/: App.razor  Program.cs  Shop.csproj  _Imports.razor  appsettings.json
Shop/Common/: AlertType.cs
Shop/Common/Optionals/: IOpt.cs  Opts.cs  OptsLine.cs
Shop/Common/ValueTypes/: Address.cs  Contact.cs  Pricing.cs  Problem.cs
Shop/Features/Account/: AccountManager.cs
Shop/Features/Account/Types/: AccountModelNew.cs
Shop/Features/Identity/: AuthenticationManager.cs  IAuthenticationManager.cs  IdentityUtils.cs
Shop/Features/Identity/Types/: AccessKey.cs
Shop/Infrastructure/: BrandsCache.cs  CartManager.cs  CategoriesCache.cs  InfrastructureConfiguration.cs  LoadingService.cs  LocationManager.cs  NotificationService.cs  Pagination.cs  ScreenResizeHandler.cs
Shop/Infrastructure/Account/: AccountEventHandler.cs
Shop/Infrastructure/Authentication/: AuthProvider.cs  AuthService.cs  AuthenticationService.cs  AuthenticationStateManager.cs  CustomAuthenticationProvider.cs  CustomAuthenticationStateProvider.cs  SessionClaims.cs  SessionInfo.cs  SessionManager.cs  SessionModel.cs
Shop/Infrastructure/Authentication/Types/: AddressModel.cs  AuthRefreshEventArgs.cs  Jwt.cs  JwtSettings.cs  SessionInfo.cs  SessionModel.cs
Shop/Infrastructure/Catalog/: CategoriesCache.cs  CategoriesService.cs  Category.cs  CategoryData.cs  Filters.cs  LocalSearchFiltersDto.cs  SearchFiltersDto.cs
Shop/Infrastructure/Catalog/Brands/: Brand.cs  BrandData.cs  BrandsCache.cs  (+2 more)
Shop/Infrastructure/Common/: AlertType.cs  LoadingService.cs  LoadingState.cs  Problem.cs
Shop/Infrastructure/Http/: CookieDelegatingHandler.cs  HttpConfiguration.cs  HttpExtentions.cs  HttpService.cs  IHttpService.cs
Shop/Infrastructure/Identity/: AuthenticationManager.cs  IAuthenticationManager.cs  IdentityConfiguration.cs  IdentityConsts.cs  IdentityUtils.cs
Shop/Infrastructure/Loading/: AlertType.cs  LoadingService.cs  LoadingState.cs
Shop/Infrastructure/Locations/: Location.cs  LocationManager.cs
Shop/Infrastructure/Ordering/: Cart.cs  CartManager.cs
Shop/Infrastructure/Storage/: IStorageService.cs  MemoryCache.cs  MemoryCacheEntry.cs  StorageConfiguration.cs  StorageService.cs
Shop/Layout/: MainLayout.razor
Shop/Pages/Account/: Account.razor
Shop/Pages/Authentication/: Authentication.razor
Shop/Razor/: Home.razor  SupportPage.razor
Shop/Razor/Account/: AccountLayout.razor  AccountPageBase.razor
Shop/Razor/Authentication/: AuthenticationLayout.razor  AuthenticationPageBase.razor
Shop/Razor/Catalog/: ProductCard.razor  ProductDetails.razor  ProductDetailsPage.razor  ProductPage.razor  ProductSearch.razor  ProductSearchFilters.razor  ProductSearchHeader.razor  ProductSearchList.razor  ProductSlider.razor  ProductSummary.razor
Shop/Razor/Ordering/: Cart.razor  Checkout.razor  OrderPlaced.razor
Shop/Razor/Shared/: MainLayout.razor  ShopPage.razor
Shop/Shared/: AlertPanel.razor  MainLayout.razor  PageBase.cs  PageComponent.cs  PageComponentOld.cs  PageLoader.razor  Pagination.razor  SharedArgs.cs
Shop/Types/Brands/: Brand.cs  BrandsCollection.cs  BrandsDto.cs
Shop/Types/Cart/: CartItem.cs  CartItemDto.cs  CartItems.cs  CartItemsAndSummaries.cs  CartProduct.cs  CartProducts.cs
Shop/Types/Categories/: CategoriesCollection.cs  Category.cs  CategoryDto.cs
Shop/Types/Orders/: OrderModel.cs  OrderPlacementRequest.cs  OrderState.cs
Shop/Types/Products/: ProductModel.cs  SearchResultsModel.cs
Shop/Types/Users/: Address.cs  AddressModel.cs  UserSessionDto.cs  UserSessionsDto.cs  ViewPagedAddressedResponse.cs
Shop/UI/Account/: AccountLayout.razor  AccountPageBase.razor
Shop/UI/Authentication/: AuthenticationLayout.razor  AuthenticationPageBase.razor
Shop/UI/Shared/: AuthenticatedPage.razor  Loader.razor  MainLayout.razor  PageBase.cs  PageLoader.razor  ShopPage.razor
Shop/Utilities/: Consts.cs  Extentions.cs  LoadingService.cs  Logger.cs  PageState.cs  Urls.cs  Utils.cs  WebConfig.cs  WebExtentions.cs  WebUtils.cs
Shop/wwwroot/: appsettings.development.json  appsettings.json  index.html  staticwebapp.config.json
Shop/wwwroot/css/: account.css  app.css  authentication.css  cart.css  catalog.css  navigation.css  productcard.css  shared.css  user.css
Shop/wwwroot/js/: ResizeObserve.js  ScrollToBottom.js  Storage.js
ShopApplication/: ShopApplication.csproj
ShopApplication/Common/: LoadingState.cs  Problem.cs
ShopApplication/Common/Optionals/: IOpt.cs  IOptional.cs  Obj.cs  Objs.cs  ObjsLine.cs  Opt.cs  Opts.cs  OptsLine.cs  Val.cs  Vals.cs
ShopApplication/Common/ValueTypes/: Address.cs  Contact.cs  Pricing.cs  Problem.cs
ShopApplication/Features/Identity/: AuthenticationManager.cs  IAuthenticationManager.cs  IIdentityManager.cs  IdentityConfiguration.cs  IdentityConsts.cs  IdentityManager.cs  IdentityUtils.cs
ShopApplication/Infrastructure/: InfrastructureConfiguration.cs
ShopApplication/Infrastructure/Http/: HttpConfiguration.cs  HttpExtentions.cs  HttpService.cs  IHttpService.cs
ShopApplication/Infrastructure/Identity/: IIdentityManager.cs  IdentityConfiguration.cs  IdentityManager.cs
ShopApplication/Infrastructure/Storage/: IStorageService.cs  StorageConfiguration.cs  StorageService.cs
ShopApplication/Types/: AlertType.cs  Authentication.cs  LoadingState.cs  Login.cs  LoginResponse.cs  Problem.cs  Register.cs  RegisterResponse.cs  UserSession.cs
ShopApplication/Types/Identity/: Authentication.cs  ConfirmEmailReply.cs  ConfirmEmailRequest.cs  Login.cs  LoginResponse.cs  Register.cs  RegisterResponse.cs  UserSession.cs
ShopApplication/Types/Optionals/: IOptional.cs  Obj.cs  Objs.cs  ObjsLine.cs  OptObj.cs  OptObjs.cs  OptVal.cs  OptVals.cs  OptsLine.cs  Val.cs  Vals.cs
ShopPresentation/: Program.cs  ShopPresentation.csproj  _Imports.razor
ShopPresentation/Layout/: MainLayout.razor
ShopPresentation/Pages/: PageBase.cs
ShopPresentation/Pages/Identity/: LoginRegister.razor
ShopPresentation/Shared/: AlertPanel.razor  PageLoader.razor
(+240 files in other folders)
