<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Identity\AccessDenied.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Identity\ConfirmEmail.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Identity\LoginRegister.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Account\Account.razor" />
      <AdditionalFiles Include="Pages\Account\Components\AccountDeleted.razor" />
      <AdditionalFiles Include="Pages\Account\Components\ChangePassword.razor" />
      <AdditionalFiles Include="Pages\Account\Components\DeleteAccount.razor" />
      <AdditionalFiles Include="Pages\Account\Components\EditAddress.razor" />
      <AdditionalFiles Include="Pages\Account\Components\ManageAccount.razor" />
      <AdditionalFiles Include="Pages\Account\Components\ViewAddresses.razor" />
      <AdditionalFiles Include="Shared\AlertPanel.razor" />
      <AdditionalFiles Include="Shared\PageLoader.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Catalog\" />
      <Folder Include="Pages\Checkout\" />
    </ItemGroup>

</Project>
