<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Identity\AccessDenied.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Identity\ConfirmEmail.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Identity\LoginRegister.razor" />
      <_ContentIncludedByDefault Remove="Pages\Account\AccountLayout.razor" />
      <_ContentIncludedByDefault Remove="Pages\Account\ChangePassword.razor" />
      <_ContentIncludedByDefault Remove="Pages\Account\DeleteAccount.razor" />
      <_ContentIncludedByDefault Remove="Pages\Account\ManageAccount.razor" />
      <_ContentIncludedByDefault Remove="Pages\Account\ManageAddresses.razor" />
      <_ContentIncludedByDefault Remove="Pages\Authentication\Authentication.razor" />
      <_ContentIncludedByDefault Remove="Pages\Authentication\Components\EmailConfirm.razor" />
      <_ContentIncludedByDefault Remove="Pages\Authentication\Components\EmailConfirmResend.razor" />
      <_ContentIncludedByDefault Remove="Pages\Authentication\Components\LoginOrRegister.razor" />
      <_ContentIncludedByDefault Remove="Pages\Authentication\Components\PasswordForgot.razor" />
      <_ContentIncludedByDefault Remove="Pages\Authentication\Components\PasswordReset.razor" />
      <_ContentIncludedByDefault Remove="UI\Pages\Authentication\Components\EmailConfirm.razor" />
      <_ContentIncludedByDefault Remove="UI\Pages\Authentication\Components\EmailConfirmResend.razor" />
      <_ContentIncludedByDefault Remove="UI\Pages\Authentication\Components\LoginOrRegister.razor" />
      <_ContentIncludedByDefault Remove="UI\Pages\Authentication\Components\PasswordForgot.razor" />
      <_ContentIncludedByDefault Remove="UI\Pages\Authentication\Components\PasswordReset.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Razor\Shared\MainLayout.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Razor\Cart\" />
      <Folder Include="Razor\Checkout\" />
      <Folder Include="Razor\ProductDetails\" />
      <Folder Include="Razor\ProductSearch\" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
