<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShopApplication\ShopApplication.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Identity\AccessDenied.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Identity\ConfirmEmail.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Identity\LoginRegister.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Identity\LoginRegister.razor" />
      <AdditionalFiles Include="Shared\AlertPanel.razor" />
      <AdditionalFiles Include="Shared\PageLoader.razor" />
    </ItemGroup>

</Project>
